APP_NAME=coaching-platform
APP_ENV=local
APP_KEY=base64:HOexVMop2e6fC5FyhEKfp0Scc/bN2l2Z1QUpg3i7g7Q=
APP_DEBUG=true
APP_URL=http://localhost

NGINX_CONF_NAME=nginx.local.conf

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=coaching-platform
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
HORIZON_USE=redis
SESSION_DRIVER=file
SESSION_LIFETIME=10080


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SECURITY_ENABLED=false
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
